server.port=8082

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:orderDB

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.level.com.kan.service=INFO
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n
